.contacts 
	position: relative
	&-block 
		padding: 0 40px 38px 33px
		background: #fff
		position: absolute
		top: 10%
		left: 10%
		&__address 
			font-weight: 300
			margin-bottom: 31px
		span
			display: block
			font-size: 18px
			font-weight: 700
			display: block
			margin-bottom: 8px
		&__text 
			margin-top: 30px
		&__cta 
			margin-top: 13px