.customers 
	padding: 95px 0 65px 0
	background: #f4f4f4
	&-blocks
		display: flex 
		justify-content: space-between
		flex-wrap: wrap
	&-block 
		width: 230px
		margin: 20px auto
		border-radius: 6px
		text-align: center
		border: 1px solid rgba(0, 0, 0, 0.1);
		max-height: 130px
	&__title
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		color: #313131
		text-align: center
		&:after 
			content: ''
			display: block
			height: 20px
			background: url(../img/wavy.png) center no-repeat
			margin-top: 20px
.p-10 
	padding: 10px 0 
.p-20 
	padding: 20px 0 
.p-30 
	padding: 30px 0 
.p-40 
	padding: 40px 0 
.p-50 
	padding: 50px 0 