@media (max-width: 576px) 
	.header 
		&-logo 
			background: $active-color url(../img/header-logo__mobile.png) center no-repeat
			width: 35px
			height: 35px
		&-contacts
			&__phones
				flex-direction: column
			&__button 
				padding: 7px
			&__phone
				font-size: 14px
				font-weight: 400
				line-height: 17px
		.hidden-mobile 
			display: none
	.main 
		padding: 
		&-img 
			display: none
		&-text
			text-align: center
			&__title 
				font-size: 22px
				font-weight: 700
				line-height: 24px
				color: $active-color
				span
					color: #ffffff
					font-size: 18px
					font-weight: 400	
					margin-top: 12px
		&-form 
			background: inherit
			padding: 0
			&__title 
				font-size: 15px
				font-weight: 300
				line-height: 18px
				span 
					font-weight: 700
					margin-top: 16px
			&__small 
				font-size: 13px
				font-weight: 300
				line-height: 30px
	.form 
		&__input 
			width: 100%
			margin-bottom: 13px
	.features
		&-numbers 
			flex-direction: column
			align-items: center
		&-num 
			width: 100%
			margin-bottom: 25px
	.product 
		&-title 
			font-size: 18px
		&-block
			text-align: center
			img 
				width: 100%
			&__img 	
				min-height: 0
			.button 
				display: block
				margin: 0 auto
				margin-bottom: 10px
	.offer 
		&-block 
			width: 100%
			&__title 
				font-size: 20px
				font-weight: 700
				line-height: 24px
				span 
					font-size: 16px
					font-weight: 400
		&-form
			&__title 
				font-size: 14px
				font-weight: 300
				line-height: 30px
			&__input 
				width: 100%	
				padding: 16px 
			&__t 
				padding: 11px 25px
	.customers 
		&-block 
			width: 48%
			margin-left: 2px
			padding: 5px
	.w-100 
		width: 100%
	.contacts 
		&-block 
			position: static
			text-align: center