.offer 
	background: #373737 url(../img/offer-bg.jpg) center no-repeat / cover
	padding: 65px 0 70px 0
	&-block 
		color: $text-color-light
		width: 56%
		margin: 0 auto
		text-align: center
		&__title 
			font-size: 32px
			font-weight: 400
			line-height: 35px
			span
				font-size: 26px
				margin-bottom: 32px
				display: block
	&-form 
		&__title 
			font-size: 20px
			font-weight: 300
			line-height: 30px
			margin-bottom: 17px
			display: block
		&__input 
			padding: 21px 120px
			border-radius: 4px
			border: none
		&__t
			line-height: 30px
			display: block
			margin: 0 auto
			margin-top: 20px
